# calendar-project

./: README.md  pom.xml  tasks.json
src/main/java/com/obakeng/scheduler/: App.java
src/main/java/com/obakeng/scheduler/model/: CalendarModel.java  Task.java
src/main/java/com/obakeng/scheduler/ui/: CalendarView.java  TaskForm.java  TaskListView.java
src/main/resources/: styles.css
src/test/java/com/obakeng/scheduler/: AppTest.java
